FLAMEGPU/schemas/XMMLExperiment.xsd

<?xml version="0.1" encoding="utf-8"?>
<!--
/*
 * Copyright 2019 University of Sheffield.
 * Author: James CB Pyle
 * Contact: jcbpyle1@sheffield.ac.uk (https://jcbpyle.github.io/website)
 *
 * University of Sheffield retain all intellectual property and 
 * proprietary rights in and to this software and related documentation. 
 * Any use, reproduction, disclosure, or distribution of this software 
 * and related documentation without an express license agreement from
 * University of Sheffield is strictly prohibited.
 *
 * For terms of licence agreement please attached licence or view licence 
 * on www.flamegpu.com website.
 * 
 */

-->

<xs:schema id="XMMLExperiment" targetNamespace="https://jcbpyle.github.io/XMMLExperiment" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmml="http://www.dcs.shef.ac.uk/~paul/XMML" xmlns:gpu="http://www.dcs.shef.ac.uk/~paul/XMMLGPU" xmlns="https://jcbpyle.github.io/XMMLExperiment" xmlns:mstns="https://jcbpyle.github.io/XMMLExperiment">
	<xs:import namespace="http://www.dcs.shef.ac.uk/~paul/XMML" schemaLocation="./XMML.xsd">
	</xs:import>
	<xs:import namespace="http://www.dcs.shef.ac.uk/~paul/XMMLGPU" schemaLocation="./XMMLGPU.xsd">
	</xs:import>
	<xs:complexType name="xmodel_type" abstract="false">
		<xs:complexContent>
			<xs:extension base="xmml:xmodel_type">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="defaultValue_type">
		<xs:complexContent>
			<xs:extension base="xmml:defaultValue_type">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="import_type">

	</xs:complexType>
	<xs:complexType name="initialStates_type">

	</xs:complexType>
	<xs:complexType name="experimentSet_type">

	</xs:complexType>
	<xs:complexType name="logging_type">

	</xs:complexType>
</xs:schema>
